
# Any file without an extension
*
!*/
!*.*

/.vscode
/.git_old

# Binaries for programs and plugins
*.exe
*.dll
*.so
*.dylib

# Test binary, build with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Project-local glide cache, RE: https://github.com/Masterminds/glide/issues/736
.glide/

tdlib-db
tdlib-files

errors.txt

/.idea/
